{
  "name": "myProject",
  "version": "0.0.0",
  "description": "",
  "main": "divideIntoPools.js",
  "scripts": {
    "test": "tests-runner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arathi-sreekumar/money-pool-challenge.git"
  },
  "author": "arathi-sreekumar",
  "license": "",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.9.0",
    "less": "~1.6.2"
  }
}
